NODE_ENV=local
PORT=<PORT>
DATABASE_URL=<DATABASE_URL>
SECRET_ACCESS_TOKEN_KEY=<SECRET_ACCESS_TOKEN_KEY>
SECRET_ACCESS_REFRESH_KEY=<SECRET_ACCESS_REFRESH_KEY>

# EMAIL SERVICE
MAILER_USER=<email for nodemailer>
MAILER_PASSWORD=<app password of email>

SITE_PORT=8080