NODE_ENV=local

POSTGRES_USER=postgres
POSTGRES_PASSWORD=aA@01010001
POSTGRES_DB=hshopp

DATABASE_URL=<DATABASE_URL>
SECRET_ACCESS_TOKEN_KEY=<SECRET_ACCESS_TOKEN_KEY>
SECRET_ACCESS_REFRESH_KEY=<SECRET_ACCESS_REFRESH_KEY>

# EMAIL SERVICE
MAILER_USER=<email for nodemailer>
MAILER_PASSWORD=<app password of email>

CLIENT_SITE_DOMAIN=http://localhost:3000
SITE_PORT=8080
SITE_DOMAIN=http://localhost:8080

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=your-region

CRYPTO_SECRET=mysecretcrypto